import {createI18n} from 'vue-i18n';

// 导入语言数据
const messages = {
        en: {
                scamChecker: 'SCAM CHECKER',
                description: 'Quickly verify the safety of URLs and text messages to protect yourself from online shopping scams and phishing attacks. Input a URL or text, and our system will assess it for potential threats.',
                urlVerification: 'URL Verification',
                urlPlaceholder: 'Type here',
                verify: 'Verify',
                textVerification: 'Text Verification',
                results: 'Results',
                threatLevel: 'Threat Level',
                recommendations: 'Recommendations',
                LearnMore: 'Learn More',
                HideDetails: 'Hide Details',
                ThreatDetails: 'Threat Details',
                DetectedThreatType: 'Detected Threat Type',
                Platform: 'Platform',
                Threat_URL: 'Threat URL'
        },
        zh: {
                scamChecker: '诈骗检查器',
                description: '快速验证网址和短信的安全性，以保护自己免受网络购物诈骗和网络钓鱼攻击。输入网址或文本，我们的系统将评估其潜在的威胁。',
                urlVerification: '网址验证',
                urlPlaceholder: '在此输入',
                verify: '验证',
                textVerification: '文本验证',
                results: '结果',
                threatLevel: '威胁等级',
                recommendations: '建议',
                LearnMore: '了解更多',
                HideDetails: '隐藏详情',
                ThreatDetails: '威胁详情',
                DetectedThreatType: '检测到的威胁类型',
                Platform: '平台',
                Threat_URL: '威胁网址'
        },
        ar: {
                scamChecker: 'مدقق الاحتيال',
                description: 'تحقق بسرعة من سلامة عناوين URL والرسائل النصية لحماية نفسك من عمليات الاحتيال عبر الإنترنت وهجمات التصيد الاحتيالي. أدخل عنوان URL أو نصًا وسنقيمه للتهديدات المحتملة.',
                urlVerification: 'تحقق من عنوان URL',
                urlPlaceholder: 'اكتب هنا',
                verify: 'تحقق',
                textVerification: 'تحقق من النص',
                results: 'النتائج',
                threatLevel: 'مستوى التهديد: منخفض',
                recommendations: 'التوصيات: لا يلزم اتخاذ إجراء',
                LearnMore: 'اعرف المزيد',
                HideDetails: 'إخفاء التفاصيل',
                ThreatDetails: 'تفاصيل التهديد',
                DetectedThreatType: 'نوع التهديد المكتشف',
                Platform: 'منصة',
                Threat_URL: 'عنوان URL التهديد'
        },
        vi: {
                scamChecker: 'KIỂM TRA LỪA ĐẢO',
                description: 'Nhanh chóng kiểm tra độ an toàn của các URL và tin nhắn văn bản để bảo vệ bạn khỏi các vụ lừa đảo mua sắm trực tuyến và tấn công lừa đảo. Nhập URL hoặc văn bản, hệ thống của chúng tôi sẽ đánh giá các mối đe dọa tiềm ẩn.',
                urlVerification: 'Xác minh URL',
                urlPlaceholder: 'Nhập vào đây',
                verify: 'Xác minh',
                textVerification: 'Xác minh Văn bản',
                results: 'Kết quả',
                threatLevel: 'Mức độ đe dọa: Thấp',
                recommendations: 'Khuyến nghị: Không cần hành động',
                LearnMore: 'Tìm hiểu thêm',
                HideDetails: 'Ẩn chi tiết',
                ThreatDetails: 'Chi tiết mối đe dọa',
                DetectedThreatType: 'Loại mối đe dọa được phát hiện',
                Platform: 'Nền tảng',
                Threat_URL: 'URL đe dọa'
        },
        hi: {
                scamChecker: 'धोखाधड़ी चेकर',
                description: 'ऑनलाइन शॉपिंग धोखाधड़ी और फ़िशिंग हमलों से खुद को बचाने के लिए URL और टेक्स्ट संदेशों की सुरक्षा का त्वरित रूप से सत्यापन करें। एक URL या टेक्स्ट इनपुट करें, और हमारा सिस्टम संभावित खतरों के लिए इसका आकलन करेगा।',
                urlVerification: 'URL सत्यापन',
                urlPlaceholder: 'यहां लिखें',
                verify: 'सत्यापित करें',
                textVerification: 'टेक्स्ट सत्यापन',
                results: 'परिणाम',
                threatLevel: 'खतरे का स्तर: कम',
                recommendations: 'सिफारिशें: कोई कार्रवाई आवश्यक नहीं है',
                LearnMore: 'और जानें',
                HideDetails: 'विवरण छिपाएं',
                ThreatDetails: 'खतरे का विवरण',
                DetectedThreatType: 'पता चला खतरे का प्रकार',
                Platform: 'प्लेटफ़ॉर्म',
                Threat_URL: 'खतरा URL'
        },
        id: {
                scamChecker: 'PEMERIKSA PENIPUAN',
                description: 'Cepat memverifikasi keamanan URL dan pesan teks untuk melindungi diri dari penipuan belanja online dan serangan phishing. Masukkan URL atau teks, dan sistem kami akan menilainya untuk potensi ancaman.',
                urlVerification: 'Verifikasi URL',
                urlPlaceholder: 'Ketik di sini',
                verify: 'Verifikasi',
                textVerification: 'Verifikasi Teks',
                results: 'Hasil',
                threatLevel: 'Tingkat Ancaman: Rendah',
                recommendations: 'Rekomendasi: Tidak ada tindakan yang diperlukan',
                LearnMore: 'Pelajari lebih lanjut',
                HideDetails: 'Sembunyikan Detail',
                ThreatDetails: 'Rincian Ancaman',
                DetectedThreatType: 'Jenis Ancaman Terdeteksi',
                Platform: 'Platform',
                Threat_URL: 'URL Ancaman'
        },
        es: {
                scamChecker: 'VERIFICADOR DE FRAUDE',
                description: 'Verifique rápidamente la seguridad de las URL y los mensajes de texto para protegerse de fraudes en línea y ataques de phishing. Ingrese una URL o texto, y nuestro sistema lo evaluará para detectar posibles amenazas.',
                urlVerification: 'Verificación de URL',
                urlPlaceholder: 'Escriba aquí',
                verify: 'Verificar',
                textVerification: 'Verificación de Texto',
                results: 'Resultados',
                threatLevel: 'Nivel de amenaza: Bajo',
                recommendations: 'Recomendaciones: No se requiere ninguna acción',
                LearnMore: 'Aprender más',
                HideDetails: 'Ocultar detalles',
                ThreatDetails: 'Detalles de la amenaza',
                DetectedThreatType: 'Tipo de amenaza detectada',
                Platform: 'Plataforma',
                Threat_URL: 'URL de amenaza'
        },
        it: {
                scamChecker: 'VERIFICATORE DI TRUFFE',
                description: 'Verifica rapidamente la sicurezza degli URL e dei messaggi di testo per proteggerti dalle truffe di shopping online e dagli attacchi di phishing. Inserisci un URL o un testo e il nostro sistema lo valuterà per potenziali minacce.',
                urlVerification: 'Verifica URL',
                urlPlaceholder: 'Digita qui',
                verify: 'Verifica',
                textVerification: 'Verifica Testo',
                results: 'Risultati',
                threatLevel: 'Livello di minaccia: Basso',
                recommendations: 'Raccomandazioni: Nessuna azione richiesta',
                LearnMore: 'Per saperne di più',
                HideDetails: 'Nascondi dettagli',
                ThreatDetails: 'Dettagli minaccia',
                DetectedThreatType: 'Tipo di minaccia rilevata',
                Platform: 'Piattaforma',
                Threat_URL: 'URL della minaccia'
        },
        ja: {
                scamChecker: '詐欺チェッカー',
                description: 'URLやテキストメッセージの安全性を素早く確認し、オンラインショッピング詐欺やフィッシング攻撃から自分を守りましょう。URLやテキストを入力すると、システムが潜在的な脅威を評価します。',
                urlVerification: 'URL確認',
                urlPlaceholder: 'ここに入力',
                verify: '確認',
                textVerification: 'テキスト確認',
                results: '結果',
                threatLevel: '脅威レベル：低',
                recommendations: '推奨事項：アクション不要',
                LearnMore: 'もっと詳しく知る',
                HideDetails: '詳細を非表示にする',
                ThreatDetails: '脅威の詳細',
                DetectedThreatType: '検出された脅威のタイプ',
                Platform: 'プラットフォーム',
                Threat_URL: '脅威のURL'
        },
        ko: {
                scamChecker: '사기 검사기',
                description: '온라인 쇼핑 사기 및 피싱 공격으로부터 자신을 보호하기 위해 URL 및 문자 메시지의 안전성을 신속하게 확인하세요. URL 또는 텍스트를 입력하면 시스템이 잠재적인 위협을 평가합니다.',
                urlVerification: 'URL 확인',
                urlPlaceholder: '여기에 입력하세요',
                verify: '확인',
                textVerification: '텍스트 확인',
                results: '결과',
                threatLevel: '위협 수준',
                recommendations: '권장 사항: 조치 필요 없음',
                LearnMore: '자세히 알아보기',
                HideDetails: '세부 사항 숨기기',
                ThreatDetails: '위협 세부 사항',
                DetectedThreatType: '감지된 위협 유형',
                Platform: '플랫폼',
                Threat_URL: '위협 URL'
        },
        de: {
                scamChecker: 'BETRUGSPRÜFER',
                description: 'Überprüfen Sie schnell die Sicherheit von URLs und Textnachrichten, um sich vor Online-Shopping-Betrug und Phishing-Angriffen zu schützen. Geben Sie eine URL oder einen Text ein, und unser System bewertet ihn auf potenzielle Bedrohungen.',
                urlVerification: 'URL-Überprüfung',
                urlPlaceholder: 'Hier eingeben',
                verify: 'Überprüfen',
                textVerification: 'Textüberprüfung',
                results: 'Ergebnisse',
                threatLevel: 'Bedrohungsstufe: Niedrig',
                recommendations: 'Empfehlungen: Keine Maßnahmen erforderlich',
                LearnMore: 'Erfahren Sie mehr',
                HideDetails: 'Details ausblenden',
                ThreatDetails: 'Bedrohungsdetails',
                DetectedThreatType: 'Erkannter Bedrohungstyp',
                Platform: 'Plattform',
                Threat_URL: 'Bedrohungs-URL'
        },
        fr: {
                scamChecker: 'VÉRIFICATEUR D\'ARNAQUE',
                description: 'Vérifiez rapidement la sécurité des URL et des messages texte pour vous protéger des arnaques en ligne et des attaques de phishing. Entrez une URL ou un texte, et notre système l\'évaluera pour détecter les menaces potentielles.',
                urlVerification: 'Vérification d\'URL',
                urlPlaceholder: 'Tapez ici',
                verify: 'Vérifier',
                textVerification: 'Vérification de texte',
                results: 'Résultats',
                threatLevel: 'Niveau de menace : Faible',
                recommendations: 'Recommandations : Aucune action requise',
                LearnMore: 'En savoir plus',
                HideDetails: 'Masquer les détails',
                ThreatDetails: 'Détails de la menace',
                DetectedThreatType: 'Type de menace détectée',
                Platform: 'Plateforme',
                Threat_URL: 'URL de la menace'
        }
};
const i18n = createI18n({
        locale: 'en', // 默认语言
        messages,
});
export default i18n;
